2021-7-22 TODO:
  브라우저 저장소에 대해서 설명해 보세요:
    ✔ 로컬 스토리지, 세션 스토리지, 쿠키 각각 설명 @done(21-07-22 14:20)
    ✔ 로컬 스토리지와 쿠키의 차이점 설명 @done(21-07-22 14:30)

  자바스크립트 this란?:
    ✔ 화살표 함수, call, bind, apply 등 @done(21-07-22 19:32)

  자바스크립트 이벤트 관리 방법? 보통 어떤 식으로 이벤트를 설계해야 하는지?:
    ✔ 이벤트 캡처링 & 버블링 @done(21-07-23 00:54)
    ✔ 이벤트 등록 & 해제 @done(21-07-23 00:54)
    ✔ 이벤트 위임 방식 등 @done(21-07-23 00:54)

2021-7-23 TODO:
  양방향 데이터바인딩, 단방향 데이터바인딩 차이:
    ✔ 양방향 데이터 바인딩이란? @done(21-07-23 15:52)
    ✔ 단방향 데이터 바인딩이란? @done(21-07-23 15:52)

2021-7-24 TODO:
  함수의 프로토타입과 상속:
    ✔ 객체의 [[prototype]] @done(21-07-24 18:03)
    ✔ prototype의 역할 @done(21-07-24 18:03)
  자바스크립트 비동기 처리에 대한 설명:
    ✔ 콜백, 프로미스, async await @started(21-08-12 20:55) @done(21-08-13 01:08) @lasted(4h13m25s)
    ✔ 비동기 처리의 특성 및 에러 처리 방법? @done(21-08-13 01:41)
    ✔ 자바스크립트 이벤트 처리 순서에 대해(마이크로태스크, 매크로태스크, 콜스택) @done(21-08-13 01:41)
  프런트엔드 개발은 지속적으로 학습해야 하는 분야인데 어떤식으로 학습을 하고 있는지?:
    ✔ @done(21-08-13 23:02)
  프런트엔드 빌드 시스템에 대해서 설명해보세요:
    ✔ 바벨이란? @done(21-08-21 02:23)
    ✔ 폴리필이란? @done(21-08-21 02:23)
    ☐ Node.js란?
    ☐ NPM이란?
    ☐ ESLint란?
    ☐ Prettier란?
    ☐ 웹 태스크 매니저란?
    ☐ 웹팩이란? 모듈 번들러가 무엇인가요?